PORT=8080
SUPABASE_URL=https://zvljxbnnziygamuzzccv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2bGp4Ym5ueml5Z2FtdXp6Y2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MzY3MzEsImV4cCI6MjA1MTUxMjczMX0.VYmBNJb-7Aw1aTIxOOWBLnJZqfJGKlJGKlJGKlJGKlJ
JWT_SECRET=R9N7c!mPj3u^sX@4dK0Zq1F$wE6yG*V2
DATABASE_URL=postgres://postgres:gmYN%26%23Yt4%3Fs%25z6%26@db.zvljxbnnziygamuzzccv.supabase.co:5432/postgres?sslmode=require
